<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            gap: 20px;
        }
        button{
            padding: 10px;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            border: none;
            cursor: pointer;
            background-color: #CD5C5C;
            color: #fff;
            font-size: 1.5rem;
        }
        #counter{
            font-size: 2rem;
            font-weight: 700;
            color: #CD5C5C;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <button id="btn-minus">-</button>
        <span id="counter" class="qs">0</span>
        <button id="btn-plus">+</button>
    </div>

    <script type="module">
        import { getById, onClick, getFromId } from "../lib/quesillo.js";
        const btnPlus = getById('btn-plus');
        const btnMinus = getById('btn-minus');
        const { counter } = getFromId('text',true);


        onClick(btnPlus, e => {
            counter( counter()+1 );
        });
        onClick(btnMinus, e => {
            counter( counter()-1 );
        });
    </script>
</body>

</html>